REACT_APP_SPA_URL=http://localhost:3000

REACT_APP_API_URL=https://api.dev-claddingsafetyscheme-davies.com
# REACT_APP_API_URL=https://localhost:5003

REACT_APP_IDP_URL=https://idp.dev-claddingsafetyscheme-davies.com
# REACT_APP_IDP_URL=https://localhost:5001